{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudarshan-RS/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudarshan-RS/my-portfolio/issues"
  },
  "homepage": "https://github.com/Sudarshan-RS/my-portfolio#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
